.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Custom CSS */

.title-banner {
  background-color: grey;
  text-align: center;
  height: 80px;
  line-height: 80px;
}

.site-title {
  color: white;
  margin: 0;
}

nav ul {
  display: flex;

  align-items: center;

  justify-content: center;

  gap: 1rem;

  margin: 0;

  padding: 0.5rem 0;

  list-style: none;

  border-bottom: 1px lightgrey solid;

  box-shadow: 0 0px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

nav li a {
  text-decoration: none;
  color: grey;
}

.items-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80%;
  gap: 2rem;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  padding: 5px;
  max-width: 250px;
  box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card-image{
  
}